# ── Network ────────────────────────────────────────────────────────────
# Sentrix Chain mainnet=7119, testnet=7120
NEXT_PUBLIC_CHAIN_ID=7120
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_EXPLORER_URL=https://sentrixscan.sentriscloud.com

# ── Faucet drip ────────────────────────────────────────────────────────
# FAUCET_AMOUNT is in SRX (server multiplies by 1e8 sentri/SRX).
# Mainnet should set this *very low* (e.g. 0.01 → "1" sentri-units after
# a different config), testnet can be generous.
FAUCET_AMOUNT=10
FAUCET_FEE_SENTRI=10000

# ── Faucet wallet (REQUIRED, not yet set) ──────────────────────────────
# Set these to a funded wallet on the target chain. Do NOT commit values.
FAUCET_ADDRESS=PLACEHOLDER
FAUCET_PRIVATE_KEY=PLACEHOLDER

# ── Cloudflare Turnstile (optional; required for mainnet) ──────────────
# When TURNSTILE_SECRET_KEY is set, the API verifies the captcha token.
# When NEXT_PUBLIC_TURNSTILE_SITE_KEY is set, the widget renders client-side.
# Leave both blank on testnet to skip captcha entirely.
# NEXT_PUBLIC_TURNSTILE_SITE_KEY=
# TURNSTILE_SECRET_KEY=

# ── Sentrix node (REST endpoint, internal) ─────────────────────────────
REST_URL=http://103.175.219.233:8545
